# FarmerHappy

./: .gitignore  农产品价格样例数据-简化版.xlsx  农产品价格样例数据.xlsx
docs/: Integration_Test_Cases.md  Integration_Test_Report.md
farmer_happy/: package-lock.json  package.json
farmer_happy/src/: App.vue
farmer_happy/src/api/: aiExpert.js  auth.js  expertAppointment.js  financing.js  priceData.js  pricePrediction.js  product.js
farmer_happy/src/assets/styles/: loading.css  theme.css
farmer_happy/src/community/: Community.vue
farmer_happy/src/components/: Navbar.vue  OrderForm.vue  Skeleton.vue
farmer_happy/src/expert/: ExpertAppointment.vue
farmer_happy/src/financing/: Financing.vue  README.md
farmer_happy/src/financing/components/: CreditApplicationHistoryModal.vue  CreditApprovalModal.vue  CreditLimitApplicationModal.vue  JointLoanApplicationModal.vue  JointLoanConfirmationModal.vue  JointPartnersModal.vue  LoanApplicationHistoryModal.vue  LoanApprovalModal.vue  LoanDisbursementListModal.vue  LoanDisbursementModal.vue  LoanProductListModal.vue  LoanProductPublishModal.vue  RepaymentScheduleModal.vue  SingleLoanApplicationModal.vue  UnifiedLoanApplicationModal.vue
farmer_happy/src/home/: Home.vue
farmer_happy/src/priceData/: PriceData.vue
farmer_happy/src/pricePrediction/: PricePrediction.vue
farmer_happy/src/profile/: Profile.vue
farmer_happy/src/router/: index.js
farmer_happy/src/trading/: ProductList.vue
farmer_happy_backend/: pom.xml
farmer_happy_backend/python/: requirements.txt  xinfadi_crawler.py
farmer_happy_backend/python/python/: xinfadi_crawler.py
farmer_happy_backend/python/python/result/: apple_price_data_20251212_145806csv_price_data_20251212_145806.csv  apple_price_data_20251212_150759csv_price_data_20251212_150759.csv
farmer_happy_backend/result/: 大米_price_data_20251218_185849.csv  香菜_price_data_20251219_141717.csv
farmer_happy_backend/result/split/: 东北大米_20251218_185849.csv  东北盘锦大米_20251218_185849.csv  兴安盟魏佳大米_20251218_185849.csv  古船大米_20251218_185849.csv  古船龙粳长粒大米_20251218_185849.csv  宏盛鑫源长粒香大米_20251218_185849.csv  松花江大米_20251218_185849.csv  金元宝优选东北大米_20251218_185849.csv  钰金香五常大米_20251218_185849.csv  首农双河长粒香大米_20251218_185849.csv  香菜_20251219_141717.csv  香菜_20251219_141717.xlsx
farmer_happy_backend/src/main/java/: application.java
farmer_happy_backend/src/main/java/config/: DatabaseConfig.java  RouterConfig.java
farmer_happy_backend/src/main/java/controller/: AiController.java  AuthController.java  ExpertAppointmentController.java  FinancingController.java  PriceCrawlerController.java  PricePredictionController.java  ProductController.java
farmer_happy_backend/src/main/java/dto/auth/: RechargeRequestDTO.java  UpdateProfileRequestDTO.java  UpdateShippingAddressRequestDTO.java  UserProfileResponseDTO.java
farmer_happy_backend/src/main/java/dto/bank/: CreditApprovalRequestDTO.java  CreditApprovalResponseDTO.java  LoanDisbursementRequestDTO.java  PendingCreditApplicationsResponseDTO.java  PendingLoanApplicationsResponseDTO.java
farmer_happy_backend/src/main/java/dto/crawler/: PriceCrawlRequestDTO.java  PriceCrawlResponseDTO.java
farmer_happy_backend/src/main/java/dto/expert/: AppointmentCreateRequestDTO.java  AppointmentCreateResponseDTO.java  AppointmentDecisionRequestDTO.java  AppointmentDecisionResponseDTO.java
farmer_happy_backend/src/main/java/dto/farmer/: PricePredictionRequestDTO.java  PricePredictionResponseDTO.java  ProductListResponseDTO.java
farmer_happy_backend/src/main/java/dto/financing/: GetJointLoanMessagesRequestDTO.java  JointLoanMessageRequestDTO.java  JointLoanMessageResponseDTO.java  JointLoanPartnerConfirmationRequestDTO.java  JointLoanPartnerConfirmationResponseDTO.java  PendingJointLoanApplicationsRequestDTO.java  PendingJointLoanApplicationsResponseDTO.java  RepaymentScheduleResponseDTO.java  SmartLoanRecommendationRequestDTO.java  SmartLoanRecommendationResponseDTO.java
farmer_happy_backend/src/main/java/repository/: DatabaseManager.java
farmer_happy_backend/src/main/java/service/auth/: AuthService.java  AuthServiceImpl.java
farmer_happy_backend/src/main/java/service/community/: CommentServiceImpl.java  ContentServiceImpl.java
farmer_happy_backend/src/main/java/service/crawler/: CsvSplitterService.java  PriceCrawlerService.java  PriceCrawlerServiceImpl.java
farmer_happy_backend/src/main/java/service/expert/: ExpertAppointmentService.java
farmer_happy_backend/src/main/java/service/farmer/: PricePredictionService.java  ProductService.java  ProductServiceImpl.java
farmer_happy_backend/src/main/java/service/financing/: FinancingService.java
farmer_happy_backend/src/main/java/util/: ARIMAModel.java  CsvPriceParser.java  ExcelParser.java  HoltWintersModel.java  PriceFileParser.java  RegressionModel.java  TimeSeriesModel.java
farmer_happy_backend/src/main/resources/: database.properties
farmer_happy_backend/src/test/java/service/crawler/: CsvSplitterServiceTest.java
result/: apple_price_data_20251212_145858csv_price_data_20251212_145858.csv
